{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/repos/canalysis-gui/lib/imgui/misc/fonts/binary_to_compressed_c.cpp"
                },
                "region": {
                  "startLine": 79,
                  "startColumn": 35
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "binary_to_compressed_c",
                  "decoratedName": "?binary_to_compressed_c@@YA_NPEBD0_N11@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '-' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '-' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/repos/canalysis-gui/lib/imgui/misc/fonts/binary_to_compressed_c.cpp"
                },
                "region": {
                  "startLine": 89,
                  "startColumn": 47,
                  "endLine": 89,
                  "endColumn": 56
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "binary_to_compressed_c",
                  "decoratedName": "?binary_to_compressed_c@@YA_NPEBD0_N11@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6386",
          "message": {
            "text": "Buffer overrun while writing to 'chash'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/repos/canalysis-gui/lib/imgui/misc/fonts/binary_to_compressed_c.cpp"
                },
                "region": {
                  "startLine": 354,
                  "startColumn": 9,
                  "endLine": 354,
                  "endColumn": 20
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "stb_compress_inner",
                  "decoratedName": "?stb_compress_inner@@YAHPEAEI@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/repos/canalysis-gui/lib/imgui/misc/fonts/binary_to_compressed_c.cpp"
                          },
                          "region": {
                            "startLine": 347,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/repos/canalysis-gui/lib/imgui/misc/fonts/binary_to_compressed_c.cpp"
                          },
                          "region": {
                            "startLine": 348,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/repos/canalysis-gui/lib/imgui/misc/fonts/binary_to_compressed_c.cpp"
                          },
                          "region": {
                            "startLine": 348,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/repos/canalysis-gui/lib/imgui/misc/fonts/binary_to_compressed_c.cpp"
                          },
                          "region": {
                            "startLine": 350,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/repos/canalysis-gui/lib/imgui/misc/fonts/binary_to_compressed_c.cpp"
                          },
                          "region": {
                            "startLine": 351,
                            "startColumn": 11
                          }
                        },
                        "message": {
                          "text": "'chash' is a 0 byte array"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/repos/canalysis-gui/lib/imgui/misc/fonts/binary_to_compressed_c.cpp"
                          },
                          "region": {
                            "startLine": 352,
                            "startColumn": 15
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume 'chash==0' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/repos/canalysis-gui/lib/imgui/misc/fonts/binary_to_compressed_c.cpp"
                          },
                          "region": {
                            "startLine": 353,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/repos/canalysis-gui/lib/imgui/misc/fonts/binary_to_compressed_c.cpp"
                          },
                          "region": {
                            "startLine": 353,
                            "startColumn": 17
                          }
                        },
                        "message": {
                          "text": "Enter this loop, (assume 'i<stb__hashsize')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/repos/canalysis-gui/lib/imgui/misc/fonts/binary_to_compressed_c.cpp"
                          },
                          "region": {
                            "startLine": 354,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/repos/canalysis-gui/lib/imgui/misc/fonts/binary_to_compressed_c.cpp"
                          },
                          "region": {
                            "startLine": 353,
                            "startColumn": 34
                          }
                        },
                        "message": {
                          "text": "'i' may equal 1"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/repos/canalysis-gui/lib/imgui/misc/fonts/binary_to_compressed_c.cpp"
                          },
                          "region": {
                            "startLine": 353,
                            "startColumn": 17
                          }
                        },
                        "message": {
                          "text": "Continue this loop, (assume 'i<stb__hashsize')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/repos/canalysis-gui/lib/imgui/misc/fonts/binary_to_compressed_c.cpp"
                          },
                          "region": {
                            "startLine": 354,
                            "startColumn": 18
                          }
                        },
                        "message": {
                          "text": "Invalid write to 'chash', (outside its writable range)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.34.31933.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/repos/canalysis-gui/lib/imgui/misc/fonts/binary_to_compressed_c.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "45bb9935b062a87ec8edf1b0ef6b7628f9d37610412326720fb511bd2798d036"
          }
        }
      ]
    }
  ]
}