{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '-' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '-' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/repos/canalysis-gui/lib/imgui/imgui_impl_glfw.cpp"
                },
                "region": {
                  "startLine": 628,
                  "startColumn": 51,
                  "endLine": 628,
                  "endColumn": 83
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImGui_ImplGlfw_UpdateMouseData",
                  "decoratedName": "?ImGui_ImplGlfw_UpdateMouseData@@YAXXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '-' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '-' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/repos/canalysis-gui/lib/imgui/imgui_impl_glfw.cpp"
                },
                "region": {
                  "startLine": 628,
                  "startColumn": 97,
                  "endLine": 628,
                  "endColumn": 129
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImGui_ImplGlfw_UpdateMouseData",
                  "decoratedName": "?ImGui_ImplGlfw_UpdateMouseData@@YAXXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.34.31933.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/repos/canalysis-gui/lib/imgui/imgui_impl_glfw.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "d3f2706d9870a6f51683445c7d83c942deff67d4e36d1a6d6ebff95c3cf9dbef"
          }
        },
        {
          "location": {
            "uri": "file:///c:/repos/canalysis-gui/lib/imgui/imgui.h"
          },
          "hashes": {
            "sha-256": "b33ca0413470001ffb2e994cd9889aa8babf2bed3e4252ac9772af1d1eec973f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/repos/canalysis-gui/lib/imgui/imconfig.h"
          },
          "hashes": {
            "sha-256": "ee19126d062647ced5ad53a065bfa3cab04b1f14b65a6f72da3c9139f2b425ab"
          }
        },
        {
          "location": {
            "uri": "file:///c:/repos/canalysis-gui/lib/imgui/imgui_impl_glfw.h"
          },
          "hashes": {
            "sha-256": "f6a143511e1aefe3fb1cef39573b4a15ecea0ecff04bb4be1b08558cabe924a1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/repos/canalysis-gui/lib/glfw/include/glfw/glfw3.h"
          },
          "hashes": {
            "sha-256": "0992a30f01ebaa41c32f3f0588e942961abb8a9a52ca8764bd32ee4d7d71a46d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/repos/canalysis-gui/lib/glfw/include/glfw/glfw3native.h"
          },
          "hashes": {
            "sha-256": "b05c9c04da3f534e848e21ae26cb94a7e506274b101c0aa711268f137b11c6cb"
          }
        }
      ]
    }
  ]
}