{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.34.31933.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/repos/canalysis-gui/lib/imgui/imgui_tables.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "ed356ec1b84218878630331437436af4a5c23a8ba39e04beb1cd3d1cb91e9a95"
          }
        },
        {
          "location": {
            "uri": "file:///c:/repos/canalysis-gui/lib/imgui/imgui.h"
          },
          "hashes": {
            "sha-256": "b33ca0413470001ffb2e994cd9889aa8babf2bed3e4252ac9772af1d1eec973f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/repos/canalysis-gui/lib/imgui/imconfig.h"
          },
          "hashes": {
            "sha-256": "ee19126d062647ced5ad53a065bfa3cab04b1f14b65a6f72da3c9139f2b425ab"
          }
        },
        {
          "location": {
            "uri": "file:///c:/repos/canalysis-gui/lib/imgui/imgui_internal.h"
          },
          "hashes": {
            "sha-256": "9c08385f691b51982aa631b023e142e0f133605bf6ab01a9da068da546ac1910"
          }
        },
        {
          "location": {
            "uri": "file:///c:/repos/canalysis-gui/lib/imgui/imstb_textedit.h"
          },
          "hashes": {
            "sha-256": "789e1759a06827df0894674c73cb3e40af8b11e6e1c210104155682b68d266f6"
          }
        }
      ]
    }
  ]
}